<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>A 'New' New Hope</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        	
		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<!-- ScrollMagic -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
		
		<link rel="stylesheet" href="css/main.css">
		
	</head>
	<body>
		<section id="intro" class="homeSlide">
			<div class="bcg"
				data-center="background-position: 50% 0px;"
				data-top-bottom="background-position: 50% -100px;"
				data-anchor-target="#intro"
			>
				<div class="hsContainer">
					<div class="hsContent"
						data-0="opacity: 0; top: 35%"
						data-199="opacity: 0; top: 35%"
						data-200="opacity: 1; top: 35%"
						data-1000="opacity: 0; top: 35%"
						data-anchor-target="#intro h1"
					     	data-center
					>
						<h1>A long, long time ago, in a galaxy far, far away...</h1>
					</div>
					<div class="hsContent"
						data-0="opacity:0; top: 0%"
					     	data-1499="opacity:0"
						data-1500="opacity:1; top: 0%"
						data-2000="top: 35%"
					     	data-2500="width: 0%; height: 0%"
						data-anchor-target="#intro p"
					>
						<div id="introcrawl">
							<p>...there was a sly smuggler girl named Trin Solo.
							She had a trusty side-kick woorgie named Arielbacca.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="meetup" class="homeSlide">
			<div class="bcg"
				data-center="background-position: 50% 0px;"
				data-top-bottom="background-position: 50% -100px;"
				data-bottom-top="background-position: 50% 100px;"
				data-anchor-target="#meetup"
			>
				<div class="hsContainer">
					<div class="hsContent"
						data-anchor-target="#meetup"
					>
						<p>They were minding their own business on the desert planet of Tattoine, just walking around, 
						when they happened upon a couple of nerf-herding, Packer-backing, Jedi-wannabes (one a chick, 
						and one a dude) that were trying to plant a seed.</p>
					 </div>
				</div>
			</div>
		</section>
	
		<section id="not-fertile" class="homeSlide">
			<p>Trin Solo figured she should point it out to them, "Tattoine is a desert planet. The soil here is not fertile
			for planting seeds." Arielbacca agreed with a bark.</p>
		</section>
	
		<section id="ask4help" class="homeSlide">
			<p>Not knowing what else to do and seeing Trin Solo's ship, the Millenium Falcon, off in the distance 
			the chick, Kelsi-wan Kenobi, asked Trin Solo and Arielbacca if they could help them find a planet where 
			their seed would grow.</p>
		</section>
	
		<section id="yes-help" class="homeSlide">
			<p>"Well, it'll be a very difficult and treacherous journey, but yes! We'll help!" Trin Solo replied.</p>
		</section>
	
		<section id="thanks" class="homeSlide">
			<p>The dude, Mike Skywalker, humbly offered his gratitude, "We don't have any idea what might grow from this
			seed, but we can't thank you enough."</p>
		</section>
	
		<section id="leave-tattoine" class="homeSlide">
			<p>And so the crew, now of size four, left Tattoine in search of a fertile planet.</p>
		</section>
	
		<section id="planets" class="homeSlide">
			<p>They tried Coruscant and Naboo... Endor, then Yavin... Hoth and Kashyyyk. Finally, they found the most 
			fertile planet they could... <strong><em>Negaunee.</em></strong></p>
		</section>
	
		<section id="negaunee" class="homeSlide">
			<p>They planted their seed in Negaunee where it is slowly growing into something beautiful this very day.</p>
		</section>
	
		<section id="the-end" class="homeSlide">
			<p>And then, of course, they all lived happily ever after - together forever.</p>
		</section>
			
		<script src="js/skrollr.min.js"></script>
		<script>
			var s = skrollr.init();
		</script>
	</body>
</html>
